# Choose network and version:
LISK_NETWORK=mainnet
LISK_VERSION=1.1.0

# Ports to expose
LISK_HTTP_PORT=8000
LISK_WS_PORT=8001

# Database configuration
LISK_DB_HOST=127.0.0.1
LISK_DB_DATABASE=lisk_main
LISK_DB_USER=lisk
# Change this password before initializing the
# postgresql container for the first time.
LISK_DB_PASSWORD=password

GRAPHIQL=true
